# platform-boot

./: .gitignore  Jenkinsfile  LICENSE  README.md  pom.xml
platform-framework/platform-spring-boot-starter-banner/: pom.xml
platform-framework/platform-spring-boot-starter-banner/src/main/java/com/plm/platform/framework/banner/: package-info.java
platform-framework/platform-spring-boot-starter-banner/src/main/java/com/plm/platform/framework/banner/config/: PlatformBannerAutoConfiguration.java
platform-framework/platform-spring-boot-starter-banner/src/main/java/com/plm/platform/framework/banner/core/: BannerApplicationRunner.java
platform-framework/platform-spring-boot-starter-banner/src/main/resources/: banner.txt
platform-framework/platform-spring-boot-starter-biz-tenant/: pom.xml
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/: package-info.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/config/: PlatformTenantAutoConfiguration.java  TenantProperties.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/aop/: TenantIgnore.java  TenantIgnoreAspect.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/context/: TenantContextHolder.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/db/: TenantBaseDO.java  TenantDatabaseInterceptor.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/job/: TenantJob.java  TenantJobHandlerDecorator.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/mq/: TenantRedisMessageInterceptor.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/redis/: TenantRedisCacheManager.java  TenantRedisKeyDefine.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/security/: TenantSecurityWebFilter.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/service/: TenantFrameworkService.java  TenantFrameworkServiceImpl.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/util/: TenantUtils.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/main/java/com/plm/platform/framework/tenant/core/web/: TenantContextWebFilter.java
platform-framework/platform-spring-boot-starter-biz-tenant/src/test/java/com/plm/platform/framework/tenant/core/redis/: TenantRedisKeyDefineTest.java
platform-module-mall/: pom.xml
platform-module-mall/platform-module-product-api/: pom.xml
platform-module-mall/platform-module-product-api/src/main/java/com/plm/platform/module/product/api/: package-info.java
platform-module-mall/platform-module-product-api/src/main/java/com/plm/platform/module/product/enums/: ErrorCodeConstants.java
platform-module-mall/platform-module-product-biz/: pom.xml
platform-module-mall/platform-module-product-biz/src/main/java/com/plm/platform/module/product/: package-info.java
platform-module-mall/platform-module-product-biz/src/main/java/com/plm/platform/module/product/api/: package-info.java
platform-module-mall/platform-module-product-biz/src/main/java/com/plm/platform/module/product/framework/: package-info.java
platform-module-mall/platform-module-product-biz/src/test/resources/: application-unit-test.yaml
platform-module-mall/platform-module-promotion-api/: pom.xml
platform-module-mall/platform-module-promotion-api/src/main/java/com/plm/platform/module/promotion/api/: package-info.java
platform-module-mall/platform-module-promotion-api/src/main/java/com/plm/platform/module/promotion/enums/: ErrorCodeConstants.java
platform-module-mall/platform-module-promotion-biz/: pom.xml
platform-module-mall/platform-module-promotion-biz/src/main/java/com/plm/platform/module/promotion/: package-info.java
platform-module-mall/platform-module-promotion-biz/src/main/java/com/plm/platform/module/promotion/framework/: package-info.java
platform-module-mall/platform-module-promotion-biz/src/main/java/com/plm/platform/module/promotion/util/: PromotionUtils.java
platform-module-mall/platform-module-promotion-biz/src/main/resources/mapper/coupon/: CouponTemplateMapper.xml
platform-module-mall/platform-module-promotion-biz/src/test/resources/: application-unit-test.yaml
platform-module-mall/platform-module-trade-api/: pom.xml
platform-module-mall/platform-module-trade-api/src/main/java/com/plm/platform/module/trade/enums/: ErrorCodeConstants.java
platform-module-mall/platform-module-trade-biz/: pom.xml
platform-module-mall/platform-module-trade-biz/src/main/java/com/plm/platform/module/trade/: package-info.java
platform-module-mall/platform-module-trade-biz/src/main/java/com/plm/platform/module/trade/controller/: package-info.java
platform-module-mall/platform-module-trade-biz/src/main/java/com/plm/platform/module/trade/framework/: package-info.java
platform-module-mall/platform-module-trade-biz/src/test/resources/: application-unit-test.yaml
platform-module-member/platform-module-member-api/: pom.xml
platform-module-member/platform-module-member-api/src/main/java/com/plm/platform/module/member/api/: package-info.java
platform-module-member/platform-module-member-api/src/main/java/com/plm/platform/module/member/enums/: ErrorCodeConstants.java
platform-module-mp/platform-module-mp-api/: pom.xml
platform-module-mp/platform-module-mp-api/src/main/java/com/plm/platform/module/mp/: package-info.java
platform-module-mp/platform-module-mp-api/src/main/java/com/plm/platform/module/mp/enums/: ErrorCodeConstants.java
(+2086 files in other folders)
